<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            margin-left: 2cm;
            margin-top: 1cm;
            margin-bottom: 12cm;
            
        }
        h1{
            background-color: brown;
            height: 2cm;
            width: 50%;
        }
        #A{
            padding: 3cm;
            padding-left: 15%;
            padding-top: 35px;
            padding-right: 35px;
            padding-bottom: 15px;
        }
        /* #AB{
            float: right;
            margin-right: 2cm;
        } */
    </style>
</head>
<body>
    <!-- <img src="./apna college.jpeg" id="AB"> -->
    <h1 id="A">Akansha</h1>
    <h1>Teju</h1>
    <h1>Ankita</h1>
    <h1>Nilam</h1>
    <h1>Alfiya</h1>
    <h1>Sarawati</h1>
    <h1>Pranjali</h1>
    <h1>isha</h1>
    <h1>rutuja</h1>
    <h1>Sakshi</h1>
    <h1>pallvi</h1>
    <h1>pragati</h1>    
</body>
</html>